\contentsline {section}{\numberline {1}Citation}{3}{section.1}
\contentsline {section}{\numberline {2}Quick Start}{3}{section.2}
\contentsline {section}{\numberline {3}Data Input}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Create NanoStringSet from csv.file}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Create NanoStringSet from matrix}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Differential Expression Analysis for Single Factor Experiment}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Two Group Comparisons}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pairwise Comparisons}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multigroup Comparisons}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Differential Expression Analysis for Multifactor Experiment}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Nested Interactions}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}All Interactions}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Session Info}{17}{section.6}
